# LaboratorioGestor-API

./: LaboratorioGestor.sln
src/LaboratorioGestor.Domain/: LaboratorioGestor.Domain.csproj
src/LaboratorioGestor.Domain.Core/: LaboratorioGestor.Domain.Core.csproj
src/LaboratorioGestor.Domain.Core/Bus/: IBus.cs
src/LaboratorioGestor.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/LaboratorioGestor.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/LaboratorioGestor.Domain.Core/Models/: Entity.cs
src/LaboratorioGestor.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/LaboratorioGestor.Domain/Contatos/: Contato.cs
src/LaboratorioGestor.Domain/Endereco/: Endereco.cs
src/LaboratorioGestor.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/LaboratorioGestor.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/LaboratorioGestor.Domain/Laboratorios/: Laboratorio.cs
src/LaboratorioGestor.Domain/Proteticos/: Protetico.cs
src/LaboratorioGestor.Domain/Recebimentos/: Cobranca.cs  Recebimento.cs
src/LaboratorioGestor.Domain/Servicos/: Dentista.cs  Produto.cs  Servico.cs
src/LaboratorioGestor.Domain/Validation/: ValidationDocs.cs
src/LaboratorioGestor.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  LaboratorioGestor.Infra.CrossCutting.AspNetFilters.csproj
src/LaboratorioGestor.Infra.CrossCutting.Identity/: LaboratorioGestor.Infra.CrossCutting.Identity.csproj  appsettings.json
src/LaboratorioGestor.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
src/LaboratorioGestor.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/LaboratorioGestor.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/LaboratorioGestor.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/LaboratorioGestor.Infra.CrossCutting.IoC/: LaboratorioGestor.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/LaboratorioGestor.Infra.Data/: LaboratorioGestor.Infra.Data.csproj
src/LaboratorioGestor.Infra.Data/Context/: EventStoreSQLContext.cs  LatoratorioContext.cs
src/LaboratorioGestor.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/LaboratorioGestor.Infra.Data/Mappings/: ContatoMapping.cs  LaboratorioMapping.cs  ProteticoMapping.cs  StoredEventMap.cs
src/LaboratorioGestor.Infra.Data/Migrations/: 20200518223502_inicio.Designer.cs  20200518223502_inicio.cs  LatoratorioContextModelSnapshot.cs
src/LaboratorioGestor.Services.Api/: LaboratorioGestor.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LaboratorioGestor.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LaboratorioGestor.Services.Api/Configurations/: RouteConvention.cs
src/LaboratorioGestor.Services.Api/Controllers/: AccountController.cs  BaseController.cs  LaboratorioController.cs
src/LaboratorioGestor.Services.Api/Properties/: launchSettings.json
src/LaboratorioGestor.Services.Api/ViewModels/: ContatoViewModel.cs  LaboratorioViewModel.cs  ProteticoViewModel.cs
src/LatoratorioGestor.Site/: LatoratorioGestor.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/LatoratorioGestor.Site/Controllers/: HomeController.cs
src/LatoratorioGestor.Site/Data/: ApplicationDbContext.cs
src/LatoratorioGestor.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200518231057_inicio.Designer.cs  20200518231057_inicio.cs  ApplicationDbContextModelSnapshot.cs
src/LatoratorioGestor.Site/Models/: ErrorViewModel.cs
src/LatoratorioGestor.Site/Properties/: launchSettings.json
src/LatoratorioGestor.Site/Views/: _ViewImports.cshtml
src/LatoratorioGestor.Site/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
